### ISSUE TITLE
No prediction segmentation fault

### ISSUE THREAD

**Issue by salvador-blanco** [tensorlayer/hyperpose#323]
When analyzing complex images/videos, after some time, the conde stops and I get `Segmentation fault (core dumped)` with no output image or video. My intuition tells me that this happens with "complex" videos/images

I am using an RTX 2080 so I don't think resources are the problem.

For example the following image:
[https://ibb.co/xCwn1TC](url)

When analyzing that image with:
`./example.operator_api_batched_images_paf --model_file ../data/models/openpose_thin.onnx --input_width 432 --input_height 368`

There is no output image
Terminal Log:

```
_thin.onnx --input_width 432 --input_height 368 
Add file: ../data/media/image1.jpg into batch.
[HyperPose::EXAMPLE] Batch shape: [1, 3, 368, 432]
----------------------------------------------------------------
Input filename:   ../data/models/openpose_thin.onnx
ONNX IR version:  0.0.6
Opset version:    11
Producer name:    tf2onnx
Producer version: 1.5.6
Domain:           
Model version:    0
Doc string:       
----------------------------------------------------------------
[HyperPose::EXAMPLE] Identity:0:[19, 46, 54, ]
[HyperPose::EXAMPLE] Identity_1:0:[38, 46, 54, ]
Segmentation fault (core dumped)
```

When analyzing that image with:
`./example.operator_api_batched_images_paf --model_file ../data/models/openpose_coco.onnx --input_width 656 --input_height 368`

An output image is generated [https://ibb.co/PN0RmNV](url)
Terminal Log:
 
```
Add file: ../data/media/image1.jpg into batch.
[HyperPose::EXAMPLE] Batch shape: [1, 3, 368, 656]
----------------------------------------------------------------
Input filename:   ../data/models/openpose_coco.onnx
ONNX IR version:  0.0.6
Opset version:    11
Producer name:    tf2onnx
Producer version: 1.5.6
Domain:           
Model version:    0
Doc string:       
----------------------------------------------------------------
[HyperPose::EXAMPLE] output_conf:0:[19, 46, 82, ]
[HyperPose::EXAMPLE] output_paf:0:[38, 46, 82, ]
1 images got processed. FPS = 12.2919
Segmentation fault (core dumped)
```

When analyzing this video [https://youtu.be/Rme8aTAWXxc](url) with the following:
`./example.operator_api_video_paf --model_file ../data/models/openpose_coco.onnx --input_video ../data/media/CA.mp4 --input_width 656 --input_height 368`

I get an empty video file
Terminal log:
```

[HyperPose::EXAMPLE] Input video name: ../data/media/CA.mp4
[HyperPose::EXAMPLE] Output video name: output_video.avi
[HyperPose::EXAMPLE] Input Frame: Size@[1280 x 720]Count@7821
----------------------------------------------------------------
Input filename:   ../data/models/openpose_coco.onnx
ONNX IR version:  0.0.6
Opset version:    11
Producer name:    tf2onnx
Producer version: 1.5.6
Domain:           
Model version:    0
Doc string:       
----------------------------------------------------------------
Segmentation fault (core dumped)

```

I would appreciate your help

**Comment by salvador-blanco** [comment]
I updated to hyperpose-2.1.0
When I anazyze the `sh scripts/download-test-data.sh` data with:

`/hyperpose-cli --source ../data/media --model ../data/models/lopps-resnet50-V2-HW=368x432.onnx --w 368 --h 432`

I get:
Terminal Log:

```
./hyperpose-cli --source ../data/media --model ../data/models/lopps-resnet50-V2-HW=368x432.onnx --w 368 --h 432
Add file: ../data/media/COCO_val2014_000000000192.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000241.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000257.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000294.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000328.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000338.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000357.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000360.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000395.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000415.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000428.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000459.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000474.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000488.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000536.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000544.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000564.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000569.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000589.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000623.jpg into batch.
[HyperPose::CLI] Configuring the TensorRT Engine:
--> MODEL: ../data/models/lopps-resnet50-V2-HW=368x432.onnx
--> MAX_BATCH_SIZE: 8
--> (HxW): 432 x 368
----------------------------------------------------------------
Input filename:   ../data/models/lopps-resnet50-V2-HW=368x432.onnx
ONNX IR version:  0.0.6
Opset version:    11
Producer name:    tf2onnx
Producer version: 1.6.0
Domain:           
Model version:    0
Doc string:       
----------------------------------------------------------------
[HyperPose::ERROR  ] Input shape mismatch: Network Input Shape: (-1, 3, -1, -1), Input shape: [3, 432, 368]


```

**Comment by salvador-blanco** [comment]
When I analyze the sh scripts/download-test-data.sh data with:
`./hyperpose-cli --source ../data/media --model ../data/models/openpose-thin-V2-HW=368x432.onnx --w 432 --h 368 --max_batch_size 1`

The model is able to analyze only two images:
[IMG 1](https://ibb.co/cbjrR0T) [IMG 2](https://ibb.co/pLRYBLL)

If the max_batch_size is not restricted to 1, no output image is generated. 

Terminal Log:
```
Add file: ../data/media/COCO_val2014_000000000192.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000241.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000257.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000294.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000328.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000338.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000357.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000360.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000395.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000415.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000428.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000459.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000474.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000488.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000536.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000544.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000564.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000569.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000589.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000623.jpg into batch.
[HyperPose::CLI] Configuring the TensorRT Engine:
--> MODEL: ../data/models/openpose-thin-V2-HW=368x432.onnx
--> MAX_BATCH_SIZE: 1
--> (HxW): 368 x 432
----------------------------------------------------------------
Input filename:   ../data/models/openpose-thin-V2-HW=368x432.onnx
ONNX IR version:  0.0.6
Opset version:    11
Producer name:    tf2onnx
Producer version: 1.5.6
Domain:           
Model version:    0
Doc string:       
----------------------------------------------------------------
[HyperPose::CLI] DNN engine is built.
[HyperPose::CLI] Wrote image to output_0.png
[HyperPose::CLI] Wrote image to output_1.png
Segmentation fault (core dumped)



```

**Comment by stubbb** [comment]
Is this the issue: **HW=368x432.onnx --w 368 --h 432** ?

**Comment by salvador-blanco** [comment]
@stubbb

The issue happens with all the models.

Am I the only one having this issue ?
Could you check if you can replicate the results ?

**Comment by stubbb** [comment]
@salvador-blanco Can you tell me what operating system you use with the RTX 2080? I dont run these on RTX 2080. I think I know what causes your seg fault though - the batching requires and enormous amount of GPU RAM.

Well, when running batched images I hit about 20 - 28 GB memory utilization on my Nvidia Xavier. The thing is, AGX Xavier shares RAM between CPU and GPU so GPU has 32 GB of memory accessible. With RTX 2080, you may be a little limited with fixed 8 GB.

Still, when running batched, I managed to overflow 32 GB of memory on OpenPose COCO x368 model resulting in seg fault. Other models managed to stay below 28 GB.

Instead I run processing with batch size 1 suppling one image at a time programmatically and it went through, a little slower but without seg faults.

**Comment by ganler** [comment]
@salvador-blanco 
Sorry for being so late.
If you met "input mismatch" issue, you need to check the input scale of your model, and set the `w` and `h` relatively.
As for the segmentation fault problem, I tried your commands and everything is OK on my pc.

the log is:

```
(base) ➜  build git:(master) ./hyperpose-cli --source ../data/media --model ../data/models/openpose-thin-V2-HW=368x432.onnx --w 432 --h 368 --max_batch_size 1
Add file: ../data/media/ppndebug.png into batch.
Add file: ../data/media/COCO_val2014_000000000192.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000241.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000257.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000294.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000328.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000338.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000357.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000360.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000395.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000415.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000428.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000459.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000474.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000488.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000536.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000544.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000564.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000569.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000589.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000623.jpg into batch.
[HyperPose::CLI] Configuring the TensorRT Engine:
--> MODEL: ../data/models/openpose-thin-V2-HW=368x432.onnx
--> MAX_BATCH_SIZE: 1
--> (HxW): 368 x 432
----------------------------------------------------------------
Input filename:   ../data/models/openpose-thin-V2-HW=368x432.onnx
ONNX IR version:  0.0.6
Opset version:    11
Producer name:    tf2onnx
Producer version: 1.5.6
Domain:           
Model version:    0
Doc string:       
----------------------------------------------------------------
[HyperPose::CLI] DNN engine is built.
[HyperPose::CLI] Wrote image to output_0.png
[HyperPose::CLI] Wrote image to output_1.png
[HyperPose::CLI] Wrote image to output_2.png
[HyperPose::CLI] Wrote image to output_3.png
[HyperPose::CLI] Wrote image to output_4.png
[HyperPose::CLI] Wrote image to output_5.png
[HyperPose::CLI] Wrote image to output_6.png
[HyperPose::CLI] Wrote image to output_7.png
[HyperPose::CLI] Wrote image to output_8.png
[HyperPose::CLI] Wrote image to output_9.png
[HyperPose::CLI] Wrote image to output_10.png
[HyperPose::CLI] Wrote image to output_11.png
[HyperPose::CLI] Wrote image to output_12.png
[HyperPose::CLI] Wrote image to output_13.png
[HyperPose::CLI] Wrote image to output_14.png
[HyperPose::CLI] Wrote image to output_15.png
[HyperPose::CLI] Wrote image to output_16.png
[HyperPose::CLI] Wrote image to output_17.png
[HyperPose::CLI] Wrote image to output_18.png
[HyperPose::CLI] Wrote image to output_19.png
[HyperPose::CLI] Wrote image to output_20.png
21 images got processed. FPS = 22.2438
```

Could please tell me more about your TensorRT version, OS version, or any other things like that.

Or you can use gdb to find the segmentation point.

First you type: 
`gdb --args ./hyperpose-cli --source ../data/media --model ../data/models/openpose-thin-V2-HW=368x432.onnx --w 432 --h 368 --max_batch_size 1`

Then: `r` and return.

When the segmentation point shows up. Type `bt` and return. The log will tell you where it gets segmentation fault.

Or you can try our docker image with all dependencies in verified versions. 

https://hub.docker.com/r/tensorlayer/hyperpose

**Comment by stubbb** [comment]
@ganler I can reproduce the segfaults when I use a large data set batched on a larger model. Try to reproduce with OpenPoseCOCO at something like 650x368 with 100+ images in the test set and it segfaults a lot of images into the processing.

**Comment by ganler** [comment]
@stubbb Yeah, but I think in @salvador-blanco 's case, it might not be the issue, as he got segmentation fault even if using a batch size of 1.

https://github.com/tensorlayer/hyperpose/issues/323#issuecomment-704679470

**Comment by salvador-blanco** [comment]
@stubbb 

GeForce RTX 2080 Ti
Ubuntu 20.04.1 LTS
TensorRT 7.0.0-1 + cuda10.2

@ganler I will try the gdb command

**Comment by salvador-blanco** [comment]
@ganler 

```
gdb --args ./hyperpose-cli --source ../data/media --model ../data/models/openpose-thin-V2-HW=368x432.onnx --w 432 --h 368 --max_batch_size 1
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./hyperpose-cli...
(No debugging symbols found in ./hyperpose-cli)
(gdb) r
Starting program: /home/chava/Kyutech/hyperpose-2.1.0/build/hyperpose-cli --source ../data/media --model ../data/models/openpose-thin-V2-HW=368x432.onnx --w 432 --h 368 --max_batch_size 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Add file: ../data/media/COCO_val2014_000000000192.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000241.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000257.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000294.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000328.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000338.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000357.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000360.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000395.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000415.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000428.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000459.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000474.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000488.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000536.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000544.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000564.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000569.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000589.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000623.jpg into batch.
[HyperPose::CLI] Configuring the TensorRT Engine:
--> MODEL: ../data/models/openpose-thin-V2-HW=368x432.onnx
--> MAX_BATCH_SIZE: 1
--> (HxW): 368 x 432
[New Thread 0x7fffaa827700 (LWP 47192)]
[New Thread 0x7fffaa026700 (LWP 47193)]
[New Thread 0x7fffa9661700 (LWP 47194)]
----------------------------------------------------------------
Input filename:   ../data/models/openpose-thin-V2-HW=368x432.onnx
ONNX IR version:  0.0.6
Opset version:    11
Producer name:    tf2onnx
Producer version: 1.5.6
Domain:           
Model version:    0
Doc string:       
----------------------------------------------------------------
[New Thread 0x7fffa8b67700 (LWP 47195)]
[HyperPose::CLI] DNN engine is built.
[New Thread 0x7fffa1bfb700 (LWP 47204)]
[New Thread 0x7fffa17fa700 (LWP 47205)]
[New Thread 0x7fffa13f9700 (LWP 47206)]
[New Thread 0x7fffa0ff8700 (LWP 47207)]
[New Thread 0x7fffa07f6700 (LWP 47208)]
[New Thread 0x7fffa0bf7700 (LWP 47209)]
[New Thread 0x7fff8dfff700 (LWP 47210)]
[HyperPose::CLI] Wrote image to output_0.png
[HyperPose::CLI] Wrote image to output_1.png

Thread 1 "hyperpose-cli" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:498
498	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:498
#1  0x000055555557f9e5 in hyperpose::parser::paf::process(hyperpose::feature_map_t const&, hyperpose::feature_map_t const&) ()
#2  0x00005555555694a2 in std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<std::vector<hyperpose::human_t_<18ul>, std::allocator<hyperpose::human_t_<18ul> > > (*)(parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}&&, std::variant<hyperpose::parser::pose_proposal, std::variant::paf>&)>, std::tuple<std::variant<hyperpose::parser::pose_proposal, std::variant::paf> >, std::integer_sequence<unsigned long, 1ul> >::__visit_invoke(parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}, std::variant<hyperpose::parser::pose_proposal, std::variant::paf>) ()
#3  0x0000555555563aaa in main ()
```

This is the log from
`gdb --args ./hyperpose-cli --source ../data/media --model ../data/models/openpose-thin-V2-HW=368x432.onnx --w 432 --h 368 --max_batch_size 1`

**Comment by ganler** [comment]
@salvador-blanco Hi, it seems like there are little useful details in your logging. So could you please just re-compile this program using "debug" flags, say '-Og' that it ensures very detailed compiling information in you codes. 

To be more specific, I encourage you to follow:

1.  Erase this line: https://github.com/tensorlayer/hyperpose/blob/master/CMakeLists.txt#L9
2. In your build folder:
```shell
```

**Comment by salvador-blanco** [comment]
Hi I made a clean installation with Ubuntu 18.04 since that is what you used for the test-bed; still the problem persisted

I followed your recommendation and here is the log:

```
 (base) chava@chava-Ubuntu:~/Kyutech/hyperpose-2.1.0/build$ gdb --args ./hyperpose-cli --source ../data/media --model ../data/models/openpose-thin-V2-HW=368x432.onnx --w 432 --h 368 --max_batch_size 1
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./hyperpose-cli...done.
(gdb) r
Starting program: /home/chava/Kyutech/hyperpose-2.1.0/build/hyperpose-cli --source ../data/media --model ../data/models/openpose-thin-V2-HW=368x432.onnx --w 432 --h 368 --max_batch_size 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fff9b38d700 (LWP 16940)]
Add file: ../data/media/COCO_val2014_000000000357.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000623.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000488.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000459.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000415.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000544.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000474.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000360.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000241.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000257.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000338.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000569.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000536.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000192.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000294.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000395.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000328.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000589.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000564.jpg into batch.
Add file: ../data/media/COCO_val2014_000000000428.jpg into batch.
[HyperPose::CLI] Configuring the TensorRT Engine:
--> MODEL: ../data/models/openpose-thin-V2-HW=368x432.onnx
--> MAX_BATCH_SIZE: 1
--> (HxW): 368 x 432
[New Thread 0x7fff9276c700 (LWP 16943)]
[New Thread 0x7fff91f6b700 (LWP 16944)]
[New Thread 0x7fff915a6700 (LWP 16945)]

Thread 1 "hyperpose-cli" received signal SIGSEGV, Segmentation fault.
0x00007fff9897d820 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
(gdb) bt
#0  0x00007fff9897d820 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#1  0x00007fff98919c2d in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007fff989381c0 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007fff98939337 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007fff98925d8b in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007fff9892689b in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#6  0x00007fffbf41abe7 in ?? () from /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudart.so.10.2
#7  0x00007fffbf4130a0 in ?? () from /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudart.so.10.2
#8  0x00007fffbf41dac2 in ?? () from /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudart.so.10.2
#9  0x00007fffbf423031 in ?? () from /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudart.so.10.2
#10 0x00007fffbf4152de in ?? () from /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudart.so.10.2
#11 0x00007fffbf3fec2e in ?? () from /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudart.so.10.2
#12 0x00007fffbf4372a1 in cudaFree () from /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudart.so.10.2
#13 0x00007fffcc7d029d in nvinfer1::internal::isCudaInstalledCorrectly() () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.7
#14 0x00007fffcc78dae4 in createInferBuilder_INTERNAL () from /usr/lib/x86_64-linux-gnu/libnvinfer.so.7
#15 0x00005555555b83d2 in nvinfer1::(anonymous namespace)::createInferBuilder (logger=...)
    at /usr/include/x86_64-linux-gnu/NvInfer.h:6819
#16 0x00005555555b8b74 in hyperpose::dnn::create_onnx_engine (model_file="../data/models/openpose-thin-V2-HW=368x432.onnx", 
    max_batch_size=1, dtype=nvinfer1::DataType::kFLOAT, size=...) at /home/chava/Kyutech/hyperpose-2.1.0/src/tensorrt.cpp:166
#17 0x00005555555ba9b8 in hyperpose::dnn::tensorrt::tensorrt (this=0x7fffffffd630, onnx_model=..., input_size=..., max_batch_size=1, 
    keep_ratio=true, dtype=..., factor=0.0039215686274509803, flip_rgb=true)
    at /home/chava/Kyutech/hyperpose-2.1.0/src/tensorrt.cpp:353
#18 0x0000555555565274 in <lambda()>::operator()(void) const (__closure=0x7fffffffd600)
---Type <return> to continue, or q <return> to quit---
    at /home/chava/Kyutech/hyperpose-2.1.0/examples/cli.cpp:127
#19 0x0000555555565eac in main (argc=1, argv=0x7fffffffdd58) at /home/chava/Kyutech/hyperpose-2.1.0/examples/cli.cpp:142
```

**Comment by salvador-blanco** [comment]
I tried in a different computer with GeForce GTX 960 and I encountered the same issue

```
gdb --args ./hyperpose-cli --source ../data/media --model ../data/models/openpose-thin-V2-HW=368x432.onnx --w 432 --h 368 --max_batch_size 1
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./hyperpose-cli...
(gdb) r
Starting program: /home/chava/Kyutech/hyperpose/build/hyperpose-cli --source ../data/media --model ../data/models/openpose-thin-V2-HW=368x432.onnx --w 432 --h 368 --max_batch_size 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Add file: ../data/media/COCO_val2014_000000000257.jpg into batch.
[HyperPose::CLI] Configuring the TensorRT Engine:
--> MODEL: ../data/models/openpose-thin-V2-HW=368x432.onnx
--> MAX_BATCH_SIZE: 1
--> (HxW): 368 x 432
[New Thread 0x7fffb14d1700 (LWP 4801)]
[New Thread 0x7fffb0cd0700 (LWP 4802)]
[New Thread 0x7fff97fff700 (LWP 4803)]
----------------------------------------------------------------
Input filename:   ../data/models/openpose-thin-V2-HW=368x432.onnx
ONNX IR version:  0.0.6
Opset version:    11
Producer name:    tf2onnx
Producer version: 1.5.6
Domain:           
Model version:    0
Doc string:       
----------------------------------------------------------------
[New Thread 0x7fff95c74700 (LWP 4804)]
[HyperPose::CLI] DNN engine is built.
[New Thread 0x7fff96760700 (LWP 4806)]
[New Thread 0x7fff95473700 (LWP 4807)]
[New Thread 0x7fff95072700 (LWP 4808)]
[New Thread 0x7fff94870700 (LWP 4810)]
[New Thread 0x7fff9446f700 (LWP 4811)]
[New Thread 0x7fff94c71700 (LWP 4809)]
[New Thread 0x7fff7bfff700 (LWP 4812)]

Thread 1 "hyperpose-cli" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:499
499	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:499
#1  0x00005555555ae137 in std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<human_ref_t_<18> > (__first=0x555560712cb0, 
    __last=0x555560712c5c, __result=0x555560712c5c)
    at /usr/include/c++/9/bits/stl_algobase.h:386
#2  0x00005555555acadf in std::__copy_move_a<true, human_ref_t_<18>*, human_ref_t_<18>*> (__first=0x555560712cb0, __last=0x555560712c5c, 
    __result=0x555560712c5c) at /usr/include/c++/9/bits/stl_algobase.h:404
#3  0x00005555555ab0f4 in std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<human_ref_t_<18>*, std::vector<human_ref_t_<18>, std::allocator<human_ref_t_<18> > > >, __gnu_cxx::__normal_iterator<human_ref_t_<18>*, std::vector<human_ref_t_<18>, std::allocator<human_ref_t_<18> > > > > (__first=
  {id = 21845, parts = {{id = 0} <repeats 15 times>, {id = 21845}, {id = 0}, {id = 0}}, score = 0, n_parts = 0}, __last=
  {id = 11, parts = {{id = 1869182057}, {id = 1130653038}, {id = 795634785}, {id = 1970038098}, {id = 976302687}, {id = 48}, {id = 0}, {id = 0}, {id = 0}, {id = 145}, {id = 0}, {id = 1617985424}, {id = 21845}, {id = 1618070416}, {id = 21845}, {id = 0}, {id = 0}, {id = 0}}, score = 0, n_parts = 0}, __result=
  {id = 11, parts = {{id = 1869182057}, {id = 1130653038}, {id = 795634785}, {id = 1970038098}, {id = 976302687}, {id = 48}, {id = 0}, {id = 0}, {id = 0}, {id = 145}, {id = 0}, {id = 1617985424}, {id = 21845}, {id = 1618070416}, {id = 21845}, {id = 0}, {id = 0}, {id = 0}}, score = 0, n_parts = 0})
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/include/c++/9/bits/stl_algobase.h:440
#4  0x00005555555a8a80 in std::move<__gnu_cxx::__normal_iterator<human_ref_t_<18>*, std::vector<human_ref_t_<18>, std::allocator<human_ref_t_<18> > > >, __gnu_cxx::__normal_iterator<human_ref_t_<18>*, std::vector<human_ref_t_<18>, std::allocator<human_ref_t_<18> > > > > (__first=
  {id = 21845, parts = {{id = 0} <repeats 15 times>, {id = 21845}, {id = 0}, {id = 0}}, score = 0, n_parts = 0}, __last=
  {id = 11, parts = {{id = 1869182057}, {id = 1130653038}, {id = 795634785}, {id = 1970038098}, {id = 976302687}, {id = 48}, {id = 0}, {id = 0}, {id = 0}, {id = 145}, {id = 0}, {id = 1617985424}, {id = 21845}, {id = 1618070416}, {id = 21845}, {id = 0}, {id = 0}, {id = 0}}, score = 0, n_parts = 0}, __result=
  {id = 11, parts = {{id = 1869182057}, {id = 1130653038}, {id = 795634785}, {id = 1970038098}, {id = 976302687}, {id = 48}, {id = 0}, {id = 0}, {id = 0}, {id = 145}, {id = 0}, {id = 1617985424}, {id = 21845}, {id = 1618070416}, {id = 21845}, {id = 0}, {id = 0}, {id = 0}}, score = 0, n_parts = 0})
    at /usr/include/c++/9/bits/stl_algobase.h:505
#5  0x00005555555a5b5b in std::vector<human_ref_t_<18>, std::allocator<human_ref_t_<18> > >::_M_erase (this=0x7fffffffd000, __position=
  {id = 11, parts = {{id = 1869182057}, {id = 1130653038}, {id = 795634785}, {id = 1970038098}, {id = 976302687}, {id = 48}, {id = 0}, {id = 0}, {id = 0}, {id = 145}, {id = 0}, {id = 1617985424}, {id = 21845}, {id = 1618070416}, {id = 21845}, {id = 0}, {id = 0}, {id = 0}}, score = 0, n_parts = 0})
    at /usr/include/c++/9/bits/vector.tcc:175
--Type <RET> for more, q to quit, c to continue without paging--
#6  0x00005555555a304d in std::vector<human_ref_t_<18>, std::allocator<human_ref_t_<18> > >::erase (this=0x7fffffffd000, __position=
  {id = 11, parts = {{id = 1869182057}, {id = 1130653038}, {id = 795634785}, {id = 1970038098}, {id = 976302687}, {id = 48}, {id = 0}, {id = 0}, {id = 0}, {id = 145}, {id = 0}, {id = 1617985424}, {id = 21845}, {id = 1618070416}, {id = 21845}, {id = 0}, {id = 0}, {id = 0}}, score = 0, n_parts = 0})
    at /usr/include/c++/9/bits/stl_vector.h:1428
#7  0x000055555559fe35 in hyperpose::parser::get_humans (
    all_peaks=std::vector of length 108, capacity 128 = {...}, 
    all_connections=std::vector of length 19, capacity 32 = {...})
    at /home/chava/Kyutech/hyperpose/src/paf.cpp:200
#8  0x00005555555a0d5f in hyperpose::parser::paf::process (
    this=0x7fffffffd740, conf_map=..., paf_map=...)
    at /home/chava/Kyutech/hyperpose/src/paf.cpp:351
#9  0x000055555556b893 in hyperpose::parser::paf::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&> (
    this=0x7fffffffd740, 
    feature_map_containers=std::vector of length 2, capacity 2 = {...})
    at /home/chava/Kyutech/hyperpose/include/hyperpose/operator/parser/paf.hpp:61
#10 0x00005555555685d1 in parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}::op--Type <RET> for more, q to quit, c to continue without paging--
erator()<hyperpose::parser::paf>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&) const (this=0x7fffffffd4e0, arg=...)
    at /home/chava/Kyutech/hyperpose/examples/cli.cpp:43
#11 0x000055555556eb25 in std::__invoke_impl<std::vector<hyperpose::human_t_<18ul>, std::allocator<hyperpose::human_t_<18ul> > >, parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}, hyperpose::parser::paf&>(std::__invoke_other, parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}&&, hyperpose::parser::paf&) (__f=...)
    at /usr/include/c++/9/bits/invoke.h:60
#12 0x000055555556b90a in std::__invoke<parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}, hyperpose::parser::paf&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&, (std::__invoke_result&&)...) (__fn=...)
    at /usr/include/c++/9/bits/invoke.h:96
#13 0x000055555556864b in std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<std::vector<hyperpose::human_t_<18ul>, std::allocator<hyperpose::human_t_<18ul> > > (*)(parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambd--Type <RET> for more, q to quit, c to continue without paging--
a(auto:1&)#1}&&, std::variant<hyperpose::parser::pose_proposal, std::variant::paf>&)>, std::tuple<std::variant<hyperpose::parser::pose_proposal, std::variant::paf> >, std::integer_sequence<unsigned long, 1ul> >::__visit_invoke_impl(parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}, std::variant<hyperpose::parser::pose_proposal, std::variant::paf>) (__visitor=..., 
    __vars#0=std::variant<hyperpose::parser::pose_proposal, hyperpose::parser::paf> [index 1] = {...}) at /usr/include/c++/9/variant:975
#14 0x00005555555686c2 in std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<std::vector<hyperpose::human_t_<18ul>, std::allocator<hyperpose::human_t_<18ul> > > (*)(parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}&&, std::variant<hyperpose::parser::pose_proposal, std::variant::paf>&)>, std::tuple<std::variant<hyperpose::parser::pose_proposal, std::variant::paf> >, std::integer_sequence<unsigned long, 1ul> >::__do_visit_invoke(parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}, std::variant<hyperpose::parser::pose_proposal, std::variant::paf>) (__visitor=..., 
    __vars#0=std::variant<hyperpose::parser::pose_proposal, hyperpose::parser::paf> [index 1] = {...}) at /usr/include/c++/9/variant:982
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x0000555555568739 in std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<std::vector<hyperpose::human_t_<18ul>, std::allocator<hyperpose::human_t_<18ul> > > (*)(parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}&&, std::variant<hyperpose::parser::pose_proposal, std::variant::paf>&)>, std::tuple<std::variant<hyperpose::parser::pose_proposal, std::variant::paf> >, std::integer_sequence<unsigned long, 1ul> >::__visit_invoke(parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}, std::variant<hyperpose::parser::pose_proposal, std::variant::paf>) (__visitor=..., 
    __vars#0=std::variant<hyperpose::parser::pose_proposal, hyperpose::parser::paf> [index 1] = {...}) at /usr/include/c++/9/variant:998
#16 0x0000555555568843 in std::__do_visit<false, true, parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}, std::variant<hyperpose::parser::pose_proposal, std::variant::paf>&>(parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}&&, std::variant<hyperpose::parser::pose_proposal, std::variant::paf>&) (__visitor=...)
    at /usr/include/c++/9/variant:1645
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x00005555555688d8 in std::visit<parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&)::{lambda(auto:1&)#1}, std::variant<hyperpose::parser::pose_proposal, std::variant::paf>&>(std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&, std::variant<hyperpose::parser::pose_proposal, std::variant::paf>&) (
    __visitor=...) at /usr/include/c++/9/variant:1656
#18 0x000055555556893e in parser_variant::process<std::vector<hyperpose::feature_map_t, std::allocator<hyperpose::feature_map_t> >&> (this=0x7fffffffd740, 
    feature_map_containers=std::vector of length 2, capacity 2 = {...})
    at /home/chava/Kyutech/hyperpose/examples/cli.cpp:43
#19 0x0000555555562643 in main (argc=1, argv=0x7fffffffde08)
    at /home/chava/Kyutech/hyperpose/examples/cli.cpp:242
```

**Comment by paleomoon** [comment]
Same problem with lopps-resnet50-V2-HW=368x432.onnx: Input shape mismatch, other models is ok.

**Comment by stubbb** [comment]
@paleomoon 

The lopps being 368x432 means actually 432x368. Flip your dimensions and should be ok.

**Comment by paleomoon** [comment]
> @paleomoon
> 
> The lopps being 368x432 means actually 432x368. Flip your dimensions and should be ok.

Sadly it's not ok. The problem is not here.

**Comment by stubbb** [comment]
Can you share how you invoke the model? I managed to correct this error every time I got it and I used this model.

**Comment by anselanza** [comment]
Yes, I also get the error about `Input shape mismatch` every time, ONLY when I use `lopps-resnet50-V2-HW=368x432.onnx`

And I'm pretty sure I'm setting the H and W properly, e.g.:
```
xhost +; sudo docker run --name pose-camera --rm --gpus all -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --device=/dev/video0:/dev/video0 tensorlayer/hyperpose --source=camera --imshow --model ../data/models/lopps-resnet50-V2-HW=368x432.onnx --w 432 --h 368  
```
Here is the typical output:
```
[HyperPose::CLI] Source: camera. Recognized to be a webcam.
[HyperPose::CLI] Batching is not enabled when [VideoCapture + OperatorRuntime]. Hence, set max_batch_size to 1 for better performance.
[HyperPose::CLI] Configuring the TensorRT Engine:
--> MODEL: ../data/models/lopps-resnet50-V2-HW=368x432.onnx
--> MAX_BATCH_SIZE: 1
--> (HxW): 367 x 432
----------------------------------------------------------------
Input filename:   ../data/models/lopps-resnet50-V2-HW=368x432.onnx
ONNX IR version:  0.0.6
Opset version:    11
Producer name:    tf2onnx
Producer version: 1.6.0
Domain:           
Model version:    0
Doc string:       
----------------------------------------------------------------
[HyperPose::ERROR  ] Input shape mismatch: Network Input Shape: (-1, 3, -1, -1), Input shape: [3, 367, 432]
```

**Comment by stubbb** [comment]
Your network is actually broken: Network Input Shape: (-1, 3, -1, -1) <- this outputs the correct input size for me if I mess it up, not the (-1 -1)

Everything up to the error looks the same for me though.

**Comment by anselanza** [comment]
> Your network is actually broken:

In the Dockerised version, you mean? Is this something the maintainers need to fix?

**Comment by stubbb** [comment]
That might be the thing, I run it natively no issue. You can try to download the model, go into the container and swap it out.
